# Spring-Boot-Frame

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: BaseController.java  ResultDto.java
src/main/java/com/example/demo/common/: PageHelper.java  PageInfo.java
src/main/java/com/example/demo/config/: InterceptorConfig.java  JacksonConfig.java  LoginInterceptor.java
src/main/java/com/example/demo/controller/: CountWord.java  DemoController.java  LoginController.java  WebDemoController.java
src/main/java/com/example/demo/entity/: SysUser.java
src/main/java/com/example/demo/error/: BusinessException.java  CommonError.java  EmBusinssError.java
src/main/java/com/example/demo/jwt/: JWTService.java  Payload.java
src/main/java/com/example/demo/mapper/: DemoMapper.java  DeviceMapper.java  ParkUserMapper.java
src/main/java/com/example/demo/model/: Device.java  DeviceExample.java  ParkUser.java  ParkUserExample.java
src/main/java/com/example/demo/task/: DemoTask.java
src/main/java/com/example/demo/utils/: ContextUtil.java  DateUtil.java  HttpUtil.java  MD5.java  MD5Utils.java  OSSClientUtil.java  PasswordUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DemoMapper.xml  DeviceMapper.xml  ParkUserMapper.xml
src/main/resources/web/: user.ftl
